{
  "packageManager": "yarn@1.22.9",
  "browserslist": [
    "> 1%",
    "last 4 versions",
    "Firefox ESR",
    "not edge <= 18",
    "not ie 11",
    "not op_mini all",
    "not dead"
  ],
  "scripts": {
    "install:all": "for D in */; do yarn --cwd \"${D}\"; done",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@hexdigital/eslint-config": "^1.0.6",
    "eslint": "^8.23.0",
    "husky": "^8.0.1",
    "typescript": "^4.8.2"
  },
  "lint-staged": {
    "./src/*.{js,jsx,ts,tsx,vue}": "yarn lint"
  }
}
