{
  "packageManager": "pnpm@7.18.2",
  "browserslist": [
    "> 1%",
    "last 4 versions",
    "Firefox ESR",
    "not edge <= 18",
    "not ie 11",
    "not op_mini all",
    "not dead"
  ],
  "scripts": {
    "nuxi": "echo 'test'",
    "install:all": "pnpm -r install",
    "lint": "eslint --cache src",
    "lint:fix": "eslint --cache --fix src",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky install"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@hexdigital/config-commitlint": "^1.0.1",
    "@hexdigital/eslint-config": "^1.0.6",
    "eslint": "^8.23.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "private": true,
  "license": "All Rights Reserved"
}
